### Obtener todos los libros
GET http://localhost:3000/libros
Content-Type: application/json

### Obtener libro por ID
GET http://localhost:3000/libros/1
Content-Type: application/json

### Crear un libro nuevo
POST http://localhost:3000/libros
Content-Type: application/json

{
  "titulo": "Cien Años de Soledad",
  "autor": "Gabriel García Márquez",
  "isbn": "9780307474528",
  "categoria": "Novela",
  "estado": "Disponible"
}

### Actualizar un libro existente
PUT http://localhost:3000/libros/1
Content-Type: application/json

{
  "estado": "Prestado"
}

### Eliminar un libro
DELETE http://localhost:3000/libros/1
Content-Type: application/json

### Buscar libros (condiciones OR por defecto)
POST http://localhost:3000/libros/search
Content-Type: application/json

{
  "query": {
    "titulo": "Soledad",
    "autor": "García"
  }
}

### Buscar un libro (solo los que cumplan con todas las condiciones)
GET http://localhost:3000/libros/buscar?&titulo=Cien Años de Soledad&autor=Gabriel García Márquez&exclusivo=true

### Buscar un libro (cualquiera que cumpla con alguna de las condiciones)
GET http://localhost:3000/libros/buscar?&titulo=Cien Años de Soledad&autor=Gabriel García Márquez&estado=Disponible
